Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005829~cytosol	93	12.483221476510067	6.123322557916047E-7	AHCYL2, TP53RK, GDI2, SLC2A1, IDE, ACTB, AKR1B8, HK1, PCMT1, SCPEP1, UCHL1, STK11, BAIAP2L1, OSBP, RAC2, AKT1, SNRPD3, MLYCD, EPM2A, ACTR2, ADSL, DBNL, GPX1, PDCD6IP, SECISBP2, VPS13C, AP1AR, WIPI2, LARP4B, GPCPD1, EML1, SYN1, TNFRSF1A, SLC7A5, CRYZL1, RAPGEF1, ACOT5, ATG4D, STX17, STX16, SRC, ARL6, LOC103694903, HAAO, PELI2, GOSR1, TXLNG, UAP1, UACA, AK8, PPM1F, FAM129B, PAPSS1, HSP90B1, ATXN3, LARS, BLOC1S3, PLCG2, BNIP2, MAPK1, PLCG1, PIP5K1C, BAK1, VHL, LCMT1, ATG7, SNX8, CYTH1, CBR3, NQO1, MON2, RIC1, CSNK1A1, EPHX2, TRAPPC10, DENND4C, ASPSCR1, MTHFR, WDYHV1, RRP1B, UBE2G2, MAPK14, PFKL, UCK2, NPLOC4, CARM1, SGSM3, UBA2, BAX, COPG2, CORO7, ATXN10, PFKP	642	1590	18520	1.68729794862752	3.0122218557127045E-4	3.0126746984946947E-4	3.0126746984946947E-4
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	24	3.2214765100671143	7.24685423025655E-6	CCNK, PAXIP1, WDR48, PARP1, BCCIP, MRE11A, FBXO45, PSEN1, BAZ1B, MAPK14, CDKN2AIP, FBXO31, CUL4A, STK11, HERC2, FANCD2, ERCC1, SPRTN, ZFP791, TIMELESS, MAPK1, NEK1, BAX, AKT1	617	231	17535	2.9527036982466486	0.018765048052299504	0.018943276957890623	0.018943276957890623
GOTERM_CC_DIRECT	GO:0016020~membrane	111	14.899328859060404	4.017681267767302E-5	LOC100911847, TP53RK, NUP188, EIF4A3, ACTB, FBL, STK11, CNST, HERC2, OSBP, ARL6IP5, SLC15A1, AQR, ECH1, LARP4B, ATP11A, SDHA, TMEM131, GNPAT, POR, SYPL1, SOAT1, ORAI2, PLPP1, FKBP5, TUBGCP2, ARL6, PIK3R4, SLC1A4, PSEN1, HSP90B1, GRK1, DHRS7B, PLCG2, MYH14, ATG5, TRAP1, ICMT, RCC2, CNOT10, IGF2R, AGO3, ARPC3, HNRNPF, CORO7, STT3B, DCP1A, MAP3K13, DIRAS3, HBS1L, LRSAM1, GPAA1, HEXB, GDI2, SLC2A1, LPCAT1, AP2A1, LRMP, PKD1, JPH2, CAPZB, RARS, RAC2, YWHAG, SCYL1, NDC1, IKBIP, ACTR2, ABCC1, PDCD6IP, PARP1, ZDHHC13, WIPI2, DDOST, SLC7A5, PRPF18, LMBRD2, OAS2, HEATR5B, IL3RA, CHMP6, SFT2D1, SNAP47, RGS19, STX16, MVP, ATL2, PELI2, GOSR1, IGHMBP2, HSD17B4, UACA, RHD, NCLN, CLMP, PTPRZ1, IL21R, BAK1, VHL, RIC1, CSNK1A1, IRGC, RAB10, TJP1, CENPE, PFKL, ETNK1, BAX, PNPLA6, ATXN10, PFKP	642	2201	18520	1.4548187527334642	0.01957329511602568	0.009883495918707564	0.009883495918707564
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	37	4.966442953020135	4.139809516479095E-5	CCNK, GUCY2E, TP53RK, SRC, MAML1, PIK3R4, AURKA, HK1, STK11, HSF1, STAT4, NEK1, MAPK1, AKT1, PIM3, ROS1, IP6K3, SCYL2, SCYL1, CDK17, TGFB1, CSNK2A1, CSNK1A1, RIOK3, DAPK3, CSNK2A2, MMD2, CDC42BPB, MAPK14, OOEP, CREB1, BMP2K, POMK, TSSK6, SGK3, MAP3K13, GAS6	617	501	17535	2.098865478119935	0.10256704266871619	0.05410731038038177	0.05410731038038177
UP_KEYWORDS	Acetylation	94	12.61744966442953	4.817812723249804E-5	HBS1L, GMEB1, EIF4A3, GDI2, SLC2A1, LOC100364457, SMG9, DBI, ACTB, HK1, PCMT1, LASP1, STK11, RNF114, PNP, CAPZB, RARS, ARL6IP5, AKT1, KIF1B, PIP4K2B, KAT7, PGLS, MLYCD, RBM34, YWHAG, ILKAP, BCKDHA, ACTR2, USP48, DBNL, GPX1, PDCD6IP, ACTL6B, NCBP1, PARP1, BUD31, ECH1, THOC5, SDHA, GNPAT, POR, TUBB2B, PRPF18, SOAT1, TNNT1, OAS2, HAT1, ETF1, SRSF6, INA, STX17, UHRF1, MVP, GOSR1, IGHMBP2, HSD17B4, ADH7, PDS5A, CDKN2AIP, HSP90B1, SYNGR1, LEO1, MAPK1, PLCG1, PIP5K1C, ATG7, CYTH1, ATG5, NDUFA9, TRAP1, NQO1, CSNK1A1, EPHX2, GINS4, MRE11A, KLHL22, CNOT10, MAPK14, RAB10, LETM1, COQ3, PFKL, UCK2, CYP2C23, NPLOC4, HNRNPF, GNB1, SPRTN, ANP32E, BAX, ACO2, PFKP, EIF3B	727	1775	20793	1.514649824670167	0.01377981198802225	0.013875300642959436	0.013586231879564448
UP_KEYWORDS	Transferase	72	9.664429530201343	1.735660648021818E-4	B4GALT3, TRMO, LPCAT1, B3GNTL1, HK1, PCMT1, FBL, STK11, HERC2, PNP, AKT1, PIM3, PIP4K2B, KAT7, ROS1, SULT4A1, ILKAP, CSGALNACT1, PCYT2, CSNK2A1, PARP1, ELOVL2, DAPK3, CSNK2A2, FN3KRP, ZDHHC13, DNTT, DDOST, TPST2, GNPAT, SOAT1, OAS2, NME7, HAT1, B3GNT2, TSSK6, SGK3, AURKAIP1, FICD, SRC, PIK3R4, AK8, AURKA, GRK1, CHST10, GCNT3, MAPK1, PIP5K1C, CHST14, LCMT1, IP6K3, CDK17, GGT7, ICMT, SMURF2, CSNK1A1, ST8SIA1, RIOK3, C1GALT1, WWP1, B3GALT5, CDC42BPB, MAPK14, COQ3, PFKL, COQ2, UCK2, CARM1, ETNK1, POMK, MAP3K13, PFKP	727	1316	20793	1.564801846285062	0.04876236177925619	0.02499351333151418	0.024472815137107633
UP_KEYWORDS	Ubl conjugation pathway	23	3.087248322147651	3.788471248076474E-4	USP48, UBE2H, USP42, SMURF2, UHRF1, USP4, USP22, CCNF, UBE2E1, WWP1, KLHL22, FBXO45, KLHL12, UBE2G2, FBXO31, ATXN3, UCHL1, RNF114, HERC2, NEURL3, SUMO3, VHL, ATG7	727	281	20793	2.3410153362671147	0.1033849347751794	0.02878044021342334	0.028180847708977018
UP_KEYWORDS	Nonsense-mediated mRNA decay	5	0.6711409395973155	3.9972833629754636E-4	NCBP1, EIF4A3, SMG9, ETF1, PNRC2	727	11	20793	13.000500187570339	0.10876289491131252	0.02878044021342334	0.028180847708977018
GOTERM_BP_DIRECT	GO:1900182~positive regulation of protein localization to nucleus	6	0.8053691275167786	6.707738049791817E-4	STK11, TGFB1, PARP1, SRC, AKT1, KAT7	617	21	17535	8.119935170178282	0.8269182162292732	0.5844675754051937	0.5844675754051937
UP_KEYWORDS	Phosphoprotein	176	23.624161073825505	9.87529281738929E-4	TPSB2, TMEM41B, POP4, CCNF, EIF4A3, MUM1, TSEN2, FBL, STK11, ATCAY, BAIAP2L1, FCGRT, FGFR1OP2, AKT1, PIM3, KAT7, PIP4K2B, ROS1, EPM2A, UNC13C, PCYT2, CXADR, CSNK2A1, USP4, SECISBP2, ECH1, F2R, DAPK3, THOC5, SDHA, EML1, PLPP7, CLIP2, GNPAT, CFDP1, SOAT1, PDE12, FANCD2, CEP57L1, HAT1, TIMELESS, GAPDHS, SRSF6, SLC45A1, LOC103694903, PIK3R4, PSEN1, PDS5A, CDKN2AIP, HSP90B1, SLC5A5, GRK1, TMEM123, ATXN3, DEAF1, PLCG2, SCAP, PIP5K1C, PLCG1, NDUFV2, ATG7, CDK17, TRAP1, GGT7, SLC35E1, EPHX2, KLHL22, TIMM44, FBXO31, BMP4, UCK2, HNRNPF, GNB1, SPRTN, ANP32E, CD28, PLEKHM1, SERINC1, CORO7, ACO2, TECPR1, SUGP1, SLC25A1, HBS1L, PTGDR2, DIS3L, GDI2, FHL2, SLC2A1, SMG9, DBI, MSLN, HK1, LASP1, UCHL1, JPH2, CAPZB, KIF1B, PGLS, EMB, RBM34, SULT4A1, YWHAG, SCYL1, NDC1, BCKDHA, DUSP4, USP48, ABCC1, DBNL, GPX1, PDCD6IP, SVOP, ACTL6B, NCBP1, USP42, PARP1, ELAC2, PDE4C, SEPT1, WIPI2, GPCPD1, SYN1, SLC7A5, TUBB2B, MED24, CREB1, GORASP2, TNNT1, ETF1, MTFR1, SGK3, GAS6, DAGLB, INA, SFT2D1, CDC123, KRT80, RGS19, STX17, SRC, UHRF1, MVP, GOSR1, IGHMBP2, HSD17B4, AKAP2, TM9SF4, PPM1F, AURKA, FAM129B, PPP2CB, PTPRZ1, TAF1C, LEO1, BSND, STAT4, MAPK1, SC5D, HEATR6, NQO1, CSNK1A1, TMEM176B, C1GALT1, GINS4, IRGC, MRE11A, CDC42BPB, MAPK14, PFKL, CARM1, SGSM3, COPG2, ATXN10, PFKP, EIF3B	727	4047	20793	1.2438333759889388	0.2476464780254698	0.056881686628162315	0.0556966514900756
KEGG_PATHWAY	rno04370:VEGF signaling pathway	9	1.2080536912751678	9.903999646287192E-4	PLA2G4D, SRC, PLA2G4E, RAC2, PLCG2, AKT1, MAPK1, PLCG1, MAPK14	269	60	7749	4.321003717472118	0.22096902014548014	0.14238304275892424	0.1406880065356037
GOTERM_BP_DIRECT	GO:0016579~protein deubiquitination	10	1.342281879194631	0.001109236235532981	ATXN3, UCK2, USP48, UCHL1, USP38, WDR48, USP42, USP4, USP22, USP12	617	74	17535	3.8405098777870252	0.9450401768708249	0.724885879920803	0.724885879920803
KEGG_PATHWAY	rno01100:Metabolic pathways	65	8.724832214765101	0.001130024148880351	B4GALT3, AHCYL2, GPAA1, HEXB, COX4I2, LPCAT1, AKR1B8, HK1, AKR1B7, PNP, PGLS, MLYCD, BCKDHA, CSGALNACT1, ADSL, PCYT2, PLA2G4D, PLA2G4E, SDHA, KMO, DDOST, MINPP1, BDH2, NME7, GAPDHS, B3GNT2, ACOT5, PLPP1, ACOT4, ASAH1, HAAO, HSD17B4, UAP1, ADH7, AK8, PAPSS1, PGS1, PLCG2, GCNT3, SC5D, NT5M, PLCG1, PIP5K1C, NDUFV2, CBR3, NDUFA9, GGT7, NDUFA6, ST8SIA1, EPHX2, C1GALT1, MTHFR, B3GALT5, COQ6, ACER2, COQ3, PFKL, COQ2, UCK2, CYP2C23, ETNK1, ACO2, HPSE, STT3B, PFKP	269	1285	7749	1.4571478165275629	0.24793092418096885	0.14238304275892424	0.1406880065356037
UP_KEYWORDS	Golgi apparatus	30	4.026845637583892	0.0013884805179554508	GGNBP1, B4GALT3, GOSR1, LPCAT1, DBI, PSEN1, MSLN, TM9SF4, GRM6, RESP18, CHST10, TMED3, GCNT3, SCAP, SCYL1, DBNL, ST8SIA1, P3H2, B3GALT5, SYN1, COQ6, TNFRSF1A, TPST2, RAB10, GORASP2, B3GNT2, COPG2, MPPE1, CORO7, ZG16	727	454	20793	1.889940555902296	0.32978737142869485	0.06664706486186164	0.06525858434390619
UP_KEYWORDS	Cytoplasm	111	14.899328859060404	0.001902705415128221	KCNG3, CCNF, EIF4A3, ACTB, ALKBH3, PCMT1, STK11, RNF114, ATCAY, BAIAP2L1, PNP, FGFR1OP2, ARL6IP5, AKT1, PIM3, PIP4K2B, MLYCD, LGALS7, EPM2A, UNC13C, USP4, DAPK3, THOC5, EML1, CLIP2, CEP57L1, GAPDHS, GGNBP1, TUBGCP2, LOC103694903, ADH7, AK8, RNASEH1, BLOC1S3, PIP5K1C, ATG7, ATG5, EPHX2, KLHL22, CNOT10, WDYHV1, NPLOC4, AGO3, ARPC3, ANP32E, PLEKHM1, CORO7, GMEB1, DIS3L, GDI2, FHL2, IDE, AKR1B7, LASP1, UCHL1, CAPZB, RARS, SUMO3, KIF1B, PGLS, SULT4A1, YWHAG, ILKAP, SCYL1, ACTR2, USP48, DBNL, GPX1, PDCD6IP, NCBP1, PLA2G4D, PLA2G4E, ELMOD3, SEPT1, GPCPD1, PDRG1, SLC7A5, TUBB2B, BDH2, OAS2, ETF1, ATG4D, SNAP47, CDC123, STX17, SRC, MVP, HAAO, IGHMBP2, AURKA, FAM129B, PPP2CB, RASD1, STAT4, MAPK1, VHL, CYTH1, NQO1, CSNK1A1, GINS4, CDC42BPB, MAPK14, PNRC2, PFKL, CARM1, SGSM3, BAX, COPG2, ATXN10, PFKP, EIF3B	727	2410	20793	1.3173120936948866	0.4221847760925772	0.0782827370795611	0.0766518467237369
GOTERM_BP_DIRECT	GO:0006470~protein dephosphorylation	12	1.6107382550335572	0.0019479288276523865	EPM2A, FAM220A, DUSP4, PPP2CB, PTPRZ1, PPP1R3C, LOC103694903, PPEF2, PLPP1, DLGAP5, PPM1F, ILKAP	617	112	17535	3.044975688816856	0.9938840289284536	1.0	1.0
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	12	1.6107382550335572	0.002299369564306655	CEP68, PDCD6IP, CSNK1A1, SEPT1, MAPK1, SLC1A4, KLHL12, DZIP1, DLGAP5, SCYL1, AURKA, CEP128	642	116	18520	2.9842088301643566	0.6778031064082082	0.37709660854629146	0.37709660854629146
GOTERM_BP_DIRECT	GO:0006479~protein methylation	6	0.8053691275167786	0.0026446525273822142	PCMT1, ICMT, CARM1, ETF1, SNRPD3, LCMT1	617	28	17535	6.089951377633712	0.9990144190150436	1.0	1.0
UP_KEYWORDS	Autophagy	9	1.2080536912751678	0.003550032655645562	EPM2A, STK11, STX17, PLEKHM1, WIPI2, ATG7, TECPR1, ATG4D, ATG5	727	72	20793	3.575137551581843	0.6409266180126272	0.12780117560324022	0.12513865111150607
GOTERM_BP_DIRECT	GO:0000184~nuclear-transcribed mRNA catabolic process, nonsense-mediated decay	6	0.8053691275167786	0.003619629647066528	NCBP1, EIF4A3, PARN, SMG9, ETF1, PNRC2	617	30	17535	5.6839546191247985	0.9999235502792221	1.0	1.0
KEGG_PATHWAY	rno04071:Sphingolipid signaling pathway	12	1.6107382550335572	0.0036634227158502917	ACER2, PPP2CB, ABCC1, ASAH1, LOC103694903, RAC2, BAX, AKT1, MAPK1, PPP2R5C, MAPK14, TNFRSF1A	269	124	7749	2.7877443338529795	0.6034200701101143	0.3077275081314245	0.3040640854155742
GOTERM_MF_DIRECT	GO:0032266~phosphatidylinositol-3-phosphate binding	6	0.8053691275167786	0.0039841328890336805	JPH2, SESTD1, SH3PXD2B, SNX13, WIPI2, TECPR1	579	31	16650	5.56576968076216	0.9640422825065118	1.0	1.0
UP_KEYWORDS	Hydrolase	62	8.322147651006711	0.0040067270671487985	AHCYL2, TPSB2, HEXB, POP4, EIF4A3, DIS3L, HDAC11, IDE, PTPRH, SCPEP1, UCHL1, PGLS, HABP2, ILKAP, DUSP4, EPM2A, USP48, ABCC1, ENTPD3, PLA2G4D, USP42, PLA2G4E, USP4, ELAC2, PDE4C, ATP11A, GPCPD1, MINPP1, PDE12, MMP17, MPPE1, DAGLB, PPEF2, PLPP1, ATG4D, ASAH1, TUBGCP2, LOC103694903, USP12, IGHMBP2, ISG20L2, PSEN1, PPM1F, ATXN3, PPP2CB, RNASEH1, PTPRZ1, PLCG2, PDE6B, PLCG1, GGT7, EPHX2, FUCA1, USP22, F11, IRGC, MRE11A, WDYHV1, ACER2, MGC109340, HPSE, LGMN	727	1235	20793	1.435844717072546	0.6853377208883812	0.12821526614876155	0.12554411477066235
GOTERM_CC_DIRECT	GO:0000139~Golgi membrane	21	2.8187919463087248	0.004077047144626977	DBNL, RGS19, RIC1, GOSR1, LPCAT1, ZDHHC13, KLHL12, B3GALT5, PSEN1, TNFRSF1A, TPST2, APOO, GRM6, LMAN2, OSBP, CHST10, GCNT3, SCAP, B3GNT2, COPG2, CORO7	642	300	18520	2.019314641744548	0.8660123212152887	0.390881478391441	0.390881478391441
GOTERM_CC_DIRECT	GO:0000791~euchromatin	4	0.5369127516778524	0.0041276018428201625	UHRF1, HSF1, DNTT, RRP1B	642	10	18520	11.538940809968846	0.8693172699303804	0.390881478391441	0.390881478391441
GOTERM_BP_DIRECT	GO:0009650~UV protection	4	0.5369127516778524	0.00430340101936715	MFAP4, SCARA3, GPX1, ERCC1	617	10	17535	11.367909238249593	0.9999872930898274	1.0	1.0
GOTERM_CC_DIRECT	GO:0005930~axoneme	9	1.2080536912751678	0.005082293302009356	IFT88, ATG16L1, CCDC63, PIK3R4, DNAH9, WDR34, ATG7, AK8, ATG5	642	77	18520	3.3717684184973904	0.9184765054364491	0.390881478391441	0.390881478391441
GOTERM_BP_DIRECT	GO:0050852~T cell receptor signaling pathway	7	0.9395973154362416	0.0052003450385767385	DENND1B, STK11, PLCG2, CD28, MAPK1, PSEN1, PLCG1	617	46	17535	4.3247480797688675	0.9999987951686048	1.0	1.0
KEGG_PATHWAY	rno00564:Glycerophospholipid metabolism	10	1.342281879194631	0.005409973712388553	PGS1, GNPAT, PCYT2, PLA2G4D, PLA2G4E, ETNK1, LPCAT1, PNPLA6, GPCPD1, PLPP1	269	95	7749	3.03228331050675	0.7451332641364818	0.337701851283423	0.33368159114909657
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	81	10.87248322147651	0.005561321847032697	ZFP326, GMEB1, CCNK, KDM1A, PHF20, TRRAP, MAML1, EIF4A3, IDE, TSEN2, SENP6, ALKBH3, FBL, UCHL1, BAIAP2L1, ZMYM2, SALL4, RARS, PPP6R3, OSBP, AKT1, PIP4K2B, KAT7, NELFA, ZFP161, SNRPD3, FAAP100, DUSP4, USP48, CXADR, NCBP1, PARP1, SECISBP2, ELAC2, DNTT, RFX1, WIPI2, THOC5, CREB1, HAT1, BMP2K, MPPE1, SRSF6, INA, FKBP5, TUBGCP2, ANKRD11, ISG20L2, FOXK2, UAP1, PDS5A, CDKN2AIP, FAM129B, DEAF1, TAF1C, HSF1, LEO1, STAT4, MAPK1, TNRC18, VHL, BPTF, CBR3, NDUFA9, SPEN, TRAP1, PCIF1, ASPSCR1, MRE11A, MAPK14, MLLT10, CARM1, ERCC1, HNRNPF, ETNK1, SPRTN, UBA2, HPSE, DZIP1, SUGP2, EIF3B	642	1744	18520	1.339813941524479	0.9356750074902456	0.390881478391441	0.390881478391441
GOTERM_BP_DIRECT	GO:0032436~positive regulation of proteasomal ubiquitin-dependent protein catabolic process	8	1.0738255033557047	0.006426731371580953	RNF114, CSNK1A1, AKT1, PSEN1, ATG7, SOCS4, NKD2, AURKA	617	63	17535	3.6088600756347917	0.9999999520779964	1.0	1.0
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	36	4.832214765100671	0.006566636776654544	GUCY2E, UHRF1, ATL2, SLC2A1, FHL2, KLHL12, SMG9, UAP1, ACTB, ATXN3, KCTD20, BAG2, BNIP2, MAPK1, AKT1, BAK1, SNX8, NQO1, CXADR, PARP1, SMURF2, USP4, DAPK3, UBE2G2, IGF2R, PFKL, AIM2, CREB1, ATG16L1, CEP57L1, BAX, UHRF1BP1, ATXN10, MAP3K13, DCP1A, ZFP113	579	647	16650	1.6000512528929853	0.9958640872078213	1.0	1.0
GOTERM_BP_DIRECT	GO:0006511~ubiquitin-dependent protein catabolic process	13	1.74496644295302	0.00671452030154187	USP48, UBE2H, USP38, USP42, SMURF2, USP4, USP22, USP12, UBE2G2, CUL4A, ATXN3, UCHL1, NPLOC4	617	150	17535	2.4630470016207453	0.9999999775269043	1.0	1.0
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	115	15.436241610738255	0.006937638000519549	LOC100911847, SPON2, CPNE8, HDAC11, TM7SF3, ACTB, PCMT1, FBL, SMR3B, STK11, BAIAP2L1, PNP, ARL6IP5, SNRPD3, LGALS7, NHLRC3, ECH1, KMO, SDCBP2, TPST2, MINPP1, TWSG1, SYPL1, COL8A1, PLPP1, FKBP5, ARL6, PRKRIP1, SLC1A4, FBLN5, HSP90B1, SLC5A5, PSAP, PLCG2, MYH14, CHST14, BPTF, TRAP1, SLC37A2, EPHX2, FUCA1, IGF2R, ARPC3, GNB1, SERINC1, CD22, LGMN, SLC25A1, B4GALT3, HBS1L, HEXB, GDI2, SLC2A1, BRK1, DBI, PKD1, SCPEP1, LASP1, UCHL1, UBL3, CAPZB, KRT26, RARS, SUMO3, TIMP2, RAC2, PGLS, YWHAG, ACTR2, ABCC1, DBNL, GPX1, PDCD6IP, VPS13C, ARHGEF18, ITFG1, SLC7A5, BDH2, GPRC5A, HEATR5B, ANGPTL6, B3GNT2, FAM20A, CDH15, GAS6, CHMP6, ANGPTL1, ASAH1, SRC, MVP, HAAO, UACA, FAM129B, PPP2CB, CLMP, GNG4, LMAN2, GCNT3, EPS8L1, MAPK1, CD55, SPEN, NQO1, MON2, F11, WWP1, CDC42BPB, MAPK14, RAB10, MFAP4, PFKL, BAX, PFKP, EIF3B, SNTB2	642	2646	18520	1.253758685890417	0.9674576553921751	0.41079340389423374	0.41079340389423374
GOTERM_BP_DIRECT	GO:0039689~negative stranded viral RNA replication	3	0.4026845637583893	0.007052319048949465	ATG16L1, ATG7, ATG5	617	4	17535	21.314829821717993	0.999999990763226	1.0	1.0
KEGG_PATHWAY	rno00130:Ubiquinone and other terpenoid-quinone biosynthesis	4	0.5369127516778524	0.00713631326990949	NQO1, COQ3, COQ2, COQ6	269	12	7749	9.602230483271375	0.8354923876870858	0.337701851283423	0.33368159114909657
GOTERM_MF_DIRECT	GO:0010314~phosphatidylinositol-5-phosphate binding	4	0.5369127516778524	0.007243052230860785	JPH2, SESTD1, SH3PXD2B, WIPI2	579	12	16650	9.585492227979273	0.9976548805392289	1.0	1.0
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	43	5.771812080536913	0.007514513485870129	ANKRD13C, KCNG3, STX17, STX16, ATL2, LPCAT1, LRMP, DBI, PSEN1, ABCB9, HACD3, PHTF1, HSP90B1, PGS1, RESP18, CREG2, TMED3, ARL6IP5, BAK1, SLC36A1, EPM2A, IKBIP, COL26A1, ICMT, ELOVL2, IFNGR2, TMEM50B, P3H2, ZDHHC13, TMEM64, B3GALT5, ATP11A, UBE2G2, DDOST, TPST2, SOAT1, OAS2, BAX, MPPE1, FAM20A, STT3B, PNPLA6, EMID1	642	821	18520	1.510884454411268	0.9755494294056356	0.41079340389423374	0.41079340389423374
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	17	2.2818791946308723	0.00793960685164023	IFNAR2, TGFB1, GPX1, KDM1A, UHRF1, SRC, MVP, MRE11A, BMP4, ALKBH3, UCHL1, ERCC1, GNB1, STAT4, BAX, BAK1, ROS1	617	232	17535	2.0824833733862405	0.9999999991074698	1.0	1.0
KEGG_PATHWAY	rno05231:Choline metabolism in cancer	10	1.342281879194631	0.008040520268652929	SLC22A3, PLA2G4D, PLA2G4E, RAC2, AKT1, MAPK1, PIP5K1C, PLCG1, GPCPD1, PLPP1	269	101	7749	2.8521476682984286	0.869241207714976	0.337701851283423	0.33368159114909657
UP_KEYWORDS	Kinase	34	4.563758389261745	0.008691312606697484	SRC, PIK3R4, AK8, AURKA, HK1, GRK1, STK11, MAPK1, AKT1, PIP4K2B, PIM3, PIP5K1C, ROS1, IP6K3, ILKAP, CDK17, CSNK2A1, CSNK1A1, RIOK3, DAPK3, CSNK2A2, FN3KRP, CDC42BPB, MAPK14, PFKL, UCK2, NME7, ETNK1, POMK, TSSK6, SGK3, MAP3K13, AURKAIP1, PFKP	727	609	20793	1.596777362939674	0.9190593472770724	0.24626471596892324	0.241134201052904
UP_KEYWORDS	Mitochondrion inner membrane	14	1.8791946308724832	0.00940594401270193	SLC25A1, MRS2, TRAP1, NDUFA6, SRC, COX4I2, TIMM44, SDHA, COQ6, LETM1, APOO, COQ3, COQ2, NDUFV2	727	177	20793	2.262233930944443	0.9342392594988053	0.24626471596892324	0.241134201052904
KEGG_PATHWAY	rno04664:Fc epsilon RI signaling pathway	8	1.0738255033557047	0.009474287235951458	PLA2G4D, PLA2G4E, RAC2, PLCG2, AKT1, MAPK1, PLCG1, MAPK14	269	69	7749	3.339906255050913	0.9091824162225757	0.34107434049425245	0.3370139316788447
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	31	4.1610738255033555	0.011214824153607117	STX17, FKBP14, LPCAT1, LRMP, PSEN1, HSP90B1, APOO, ATXN3, UCHL1, NCLN, ZNRF4, GRM6, DHRS7B, LMAN2, TMED3, ARL6IP5, SCAP, SC5D, PIP4K2B, IKBIP, ICMT, ELOVL2, RAB10, PLPP7, POR, CYP2C23, SOAT1, POMK, BAX, SERINC1, FKBP5	642	556	18520	1.6083955265693985	0.9961081348072336	0.5517693483574702	0.5517693483574702
GOTERM_BP_DIRECT	GO:0043280~positive regulation of cysteine-type endopeptidase activity involved in apoptotic process	7	0.9395973154362416	0.011335888664649975	LOC103694903, HSF1, F2R, ARL6IP5, NLRP3, UACA, PPM1F	617	54	17535	3.6840446605438504	0.9999999999998859	1.0	1.0
GOTERM_BP_DIRECT	GO:0033599~regulation of mammary gland epithelial cell proliferation	3	0.4026845637583893	0.01148107473210718	GPX1, DEAF1, BAX	617	5	17535	17.051863857374393	0.9999999999999223	1.0	1.0
SMART	SM00220:S_TKc	23	3.087248322147651	0.012410815892173107	CDK17, CSNK2A1, TP53RK, CSNK1A1, DAPK3, CSNK2A2, PIK3R4, CDC42BPB, MAPK14, AURKA, GRK1, STK11, POMK, BMP2K, TSSK6, MAPK1, NEK1, AKT1, SGK3, PIM3, MAP3K13, SCYL2, SCYL1	341	374	9680	1.7457305502846299	0.9553825322390076	1.0	1.0
KEGG_PATHWAY	rno04520:Adherens junction	8	1.0738255033557047	0.01273879211227771	TJP1, CSNK2A1, SRC, CSNK2A2, RAC2, MAPK1, ACTB, NECTIN1	269	73	7749	3.1568976931303148	0.9604740481518103	0.3671369940519149	0.3627663155512969
UP_SEQ_FEATURE	domain:Protein kinase	17	2.2818791946308723	0.012992213920692948	GUCY2E, CSNK2A1, CSNK1A1, SRC, DAPK3, PIK3R4, CDC42BPB, MAPK14, AURKA, GRK1, POMK, MAPK1, AKT1, SGK3, PIM3, ROS1, SCYL1	296	234	7976	1.9576114576114578	0.9999825961671043	1.0	1.0
KEGG_PATHWAY	rno04140:Regulation of autophagy	5	0.6711409395973155	0.013112035501854104	ATG16L1, PIK3R4, ATG7, ATG4D, ATG5	269	27	7749	5.33457249070632	0.9640665549021502	0.3671369940519149	0.3627663155512969
GOTERM_CC_DIRECT	GO:0000775~chromosome, centromeric region	6	0.8053691275167786	0.014451424731294554	PPP2CB, CENPE, LOC103694903, DAPK3, PPP2R5C, CENPB	642	42	18520	4.121050289274589	0.9992244800934222	0.6463728152542655	0.6463728152542655
GOTERM_MF_DIRECT	GO:0004843~thiol-dependent ubiquitin-specific protease activity	8	1.0738255033557047	0.016238344066655343	ATXN3, USP48, UCHL1, USP38, USP42, USP4, USP22, USP12	579	76	16650	3.0269975456776654	0.9999988052439047	1.0	1.0
GOTERM_MF_DIRECT	GO:0008022~protein C-terminus binding	15	2.013422818791946	0.01629411392526569	DBNL, PROP1, SRC, LOC103694903, DAPK3, MRE11A, AP2A1, MAPK14, SDCBP2, FBLN5, PEX26, TJP1, PPP2CB, ERCC1, ARL6IP5	579	212	16650	2.034656369146544	0.9999988603540955	1.0	1.0
UP_KEYWORDS	Cell cycle	19	2.5503355704697985	0.017114476166111052	CDC123, PDCD6IP, CSNK2A1, UHRF1, CSNK1A1, CDCA4, SRC, CCNF, SEPT1, KLHL22, PDS5A, AURKA, FBXO31, STK11, FANCD2, SGSM3, TIMELESS, MAPK1, PIM3	727	297	20793	1.8297000263987884	0.993068194747837	0.3660643055501094	0.35843796585114873
GOTERM_BP_DIRECT	GO:0000038~very long-chain fatty acid metabolic process	4	0.5369127516778524	0.017170109161589585	ELOVL2, HSD17B4, ACOT5, ACOT4	617	16	17535	7.104943273905997	1.0	1.0	1.0
UP_KEYWORDS	ATP-binding	50	6.7114093959731544	0.017401819747716023	EIF4A3, IDE, ACTB, HK1, STK11, RARS, AKT1, PIM3, KIF1B, PIP4K2B, ROS1, ACTR2, ABCC1, CSNK2A1, DAPK3, CSNK2A2, UBE2E1, ATP11A, OAS2, NME7, TSSK6, SGK3, FICD, SRC, IGHMBP2, PIK3R4, ABCB9, AK8, AURKA, HSP90B1, GRK1, LARS, NLRP3, MYH14, MAPK1, PIP5K1C, CDK17, TRAP1, UBE2H, CSNK1A1, TIMM44, CDC42BPB, UBE2G2, MAPK14, CENPE, PFKL, UCK2, POMK, MAP3K13, PFKP	727	1029	20793	1.3897522066401722	0.9936280085691216	0.3660643055501094	0.35843796585114873
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	18	2.4161073825503356	0.017486503908111926	CDK17, GUCY2E, CSNK1A1, SRC, DAPK3, PIK3R4, MMD2, CDC42BPB, MAPK14, AURKA, HK1, POMK, BMP2K, MAPK1, NEK1, AKT1, SCYL2, SCYL1	579	278	16650	1.8619301450031684	0.9999995850544974	1.0	1.0
UP_KEYWORDS	FAD	9	1.2080536912751678	0.01802600463783543	NDUFA9, NQO1, POR, KDM1A, MTHFR, QSOX2, SDHA, KMO, COQ6	727	95	20793	2.7095779338304493	0.9946936457237879	0.3660643055501094	0.35843796585114873
INTERPRO	IPR004843:Metallophosphoesterase domain	5	0.6711409395973155	0.018373571415804577	PPP2CB, LOC103694903, MRE11A, MPPE1, PPEF2	688	29	19384	4.8576583801122695	0.9999999998266811	1.0	1.0
GOTERM_CC_DIRECT	GO:0005913~cell-cell adherens junction	17	2.2818791946308723	0.018579123445699234	DBNL, SRC, CRTAM, MRE11A, FAM129B, TJP1, RAB10, LASP1, GPRC5A, BAIAP2L1, DLG5, RARS, STAT4, EPS8L1, PFKP, SCYL1, NECTIN1	642	259	18520	1.8934555383153513	0.9999016433697777	0.7216475329516917	0.7216475329516917
GOTERM_MF_DIRECT	GO:0016301~kinase activity	12	1.6107382550335572	0.01861251016334728	CSNK2A1, SRC, DAPK3, FN3KRP, NEK1, AKT1, MAPK1, MAPK14, AURKAIP1, MAP3K13, PKD1, ILKAP	579	154	16650	2.24076441693022	0.9999998403565465	1.0	1.0
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	25	3.3557046979865772	0.019018037358722872	CCNK, RGS19, STX17, SRC, MAML1, LOC103694903, MVP, PRKRIP1, PARN, AP2A1, PKD1, ACTB, AURKA, MAPK1, AKT1, PLCG1, SLC12A6, CEP68, IFNAR2, TRAP1, PARP1, RCC2, SYN1, CENPE, CD28	579	438	16650	1.6413514089005607	0.9999998868560394	1.0	1.0
GOTERM_CC_DIRECT	GO:0031966~mitochondrial membrane	9	1.2080536912751678	0.019235791048401576	NDUFA9, ATXN3, NDUFA6, ATCAY, HAAO, COX4I2, BAX, BAK1, SLC25A33	642	97	18520	2.676558435302052	0.9999292400523281	0.7216475329516917	0.7216475329516917
UP_KEYWORDS	Endoplasmic reticulum	33	4.429530201342282	0.019351265905730074	STX17, LPCAT1, DBI, PSEN1, HSP90B1, JPH2, UCHL1, NCLN, GRM6, DHRS7B, RESP18, TMED3, ARL6IP5, SCAP, SC5D, PIP4K2B, EPM2A, IKBIP, ICMT, ELOVL2, P3H2, DDOST, RAB10, PLPP7, MINPP1, POR, CYP2C23, NPLOC4, SOAT1, OAS2, MGC109340, POMK, SERINC1	727	621	20793	1.5198652393198175	0.9964035009572564	0.3660643055501094	0.35843796585114873
UP_SEQ_FEATURE	binding site:ATP	19	2.5503355704697985	0.019659742250336062	TRAP1, CSNK2A1, CSNK1A1, SRC, DAPK3, EIF4A3, PIK3R4, CDC42BPB, MAPK14, AURKA, HSP90B1, GRK1, UCK2, NME7, MAPK1, AKT1, SGK3, PIM3, ROS1	296	287	7976	1.783877954609662	0.9999999405995559	1.0	1.0
GOTERM_BP_DIRECT	GO:0006486~protein glycosylation	9	1.2080536912751678	0.019668318015524343	B4GALT3, ST8SIA1, OAS2, GCNT3, B3GNT2, B3GALT5, PSEN1, STT3B, DDOST	617	96	17535	2.6643537277147487	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0015031~protein transport	17	2.2818791946308723	0.01968173214617533	NDC1, SLC15A1, PDCD6IP, GOSR1, GDI2, PSEN1, ABCB9, IGF2R, PLEKHM1, TMED3, AP4S1, VHL, CORO7, ZG16, ATG7, SFT2D1, ATG4D	617	257	17535	1.8799071697494465	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0000045~autophagosome assembly	6	0.8053691275167786	0.02020097303867919	ATG16L1, WIPI2, PSEN1, ATG7, ATG4D, ATG5	617	45	17535	3.789303079416532	1.0	1.0	1.0
SMART	SM00291:ZnF_ZZ	4	0.5369127516778524	0.020255969235791066	KCMF1, HERC2, ZZZ3, ZZEF1	341	17	9680	6.67931688804554	0.9938758768899015	1.0	1.0
UP_KEYWORDS	Thiol protease	8	1.0738255033557047	0.020336905863894965	ATXN3, USP48, UCHL1, USP42, USP4, USP22, ATG4D, LGMN	727	79	20793	2.896313965838455	0.9973078248341966	0.3660643055501094	0.35843796585114873
INTERPRO	IPR000433:Zinc finger, ZZ-type	4	0.5369127516778524	0.020800041616919538	KCMF1, HERC2, ZZZ3, ZZEF1	688	17	19384	6.629274965800273	0.9999999999913678	1.0	1.0
GOTERM_CC_DIRECT	GO:0002102~podosome	5	0.6711409395973155	0.02131469477956961	ACTR2, DBNL, SRC, SH3PXD2B, ACTB	642	31	18520	4.652798713697115	0.9999750891114941	0.7216475329516917	0.7216475329516917
GOTERM_CC_DIRECT	GO:0043234~protein complex	32	4.295302013422819	0.022001449175356458	KDM1A, PELI2, AP2A1, PSEN1, ACTB, AKAP2, PPM1F, HK1, NPPB, STK11, CNST, SALL4, HSF1, BSND, EPS8L1, SCAP, MAPK1, AKT1, ATG5, CXADR, RIC1, PARP1, WIPI2, OOEP, DDOST, TNFRSF1A, MLLT10, CARM1, HAT1, RAPGEF1, COL6A4, SNTB2	642	611	18520	1.51082694729543	0.9999823640060871	0.7216475329516917	0.7216475329516917
GOTERM_BP_DIRECT	GO:0009611~response to wounding	8	1.0738255033557047	0.022243075257991914	GPX1, TGFB1, FGFR1OP2, F2R, BAX, ADM, BPTF, TNFRSF1A	617	80	17535	2.8419773095623984	1.0	1.0	1.0
KEGG_PATHWAY	rno05230:Central carbon metabolism in cancer	7	0.9395973154362416	0.02268863722638242	SLC7A5, PFKL, SLC2A1, AKT1, MAPK1, PFKP, HK1	269	64	7749	3.1507318773234205	0.9969217567599161	0.49334694784547717	0.4874737698949358
GOTERM_BP_DIRECT	GO:0006501~C-terminal protein lipidation	3	0.4026845637583893	0.023009029252771405	ATG7, ATG4D, ATG5	617	7	17535	12.179902755267424	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0045589~regulation of regulatory T cell differentiation	3	0.4026845637583893	0.023009029252771405	TGFB1, FANCD2, CD28	617	7	17535	12.179902755267424	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0072205~metanephric collecting duct development	3	0.4026845637583893	0.023009029252771405	BMP4, DLG5, PKD1	617	7	17535	12.179902755267424	1.0	1.0	1.0
KEGG_PATHWAY	rno04120:Ubiquitin mediated proteolysis	11	1.476510067114094	0.023034038993448018	KLHL9, CUL4A, UBOX5, UBE2H, HERC2, SMURF2, UBE2E1, UBA2, WWP1, VHL, UBE2G2	269	140	7749	2.263382899628253	0.997184101548276	0.49334694784547717	0.4874737698949358
KEGG_PATHWAY	rno00052:Galactose metabolism	5	0.6711409395973155	0.02349271180216558	PFKL, PFKP, AKR1B8, HK1, AKR1B7	269	32	7749	4.501045539033457	0.9974983691141358	0.49334694784547717	0.4874737698949358
GOTERM_BP_DIRECT	GO:0009395~phospholipid catabolic process	4	0.5369127516778524	0.023755706986906686	PLA2G4D, PLA2G4E, PLCG2, PLCG1	617	18	17535	6.315505132360885	1.0	1.0	1.0
UP_KEYWORDS	Flavoprotein	9	1.2080536912751678	0.026385418020011445	NDUFA9, NQO1, POR, KDM1A, MTHFR, QSOX2, SDHA, KMO, COQ6	727	102	20793	2.523626506998948	0.9995476484391524	0.4470000229272527	0.43768752244960163
GOTERM_BP_DIRECT	GO:0006914~autophagy	8	1.0738255033557047	0.026603917733657813	EPM2A, STK11, PLEKHM1, PSEN1, ATG7, TECPR1, ATG4D, ATG5	617	83	17535	2.7392552381324324	1.0	1.0	1.0
KEGG_PATHWAY	rno04666:Fc gamma R-mediated phagocytosis	8	1.0738255033557047	0.02728187172254098	ARPC3, RAC2, PLCG2, AKT1, MAPK1, PIP5K1C, PLCG1, PLPP1	269	85	7749	2.711218018806035	0.9990608683790382	0.5288485903138713	0.5225527737625157
GOTERM_BP_DIRECT	GO:0043536~positive regulation of blood vessel endothelial cell migration	4	0.5369127516778524	0.027490413799416167	TGFB1, AKT1, PLCG1, MAPK14	617	19	17535	5.983110125394523	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	19	2.5503355704697985	0.027793003468442393	CSNK2A1, TP53RK, CSNK1A1, RIOK3, DAPK3, CSNK2A2, PIK3R4, CDC42BPB, MAPK14, AURKA, STK11, BMP2K, TSSK6, MAPK1, AKT1, SGK3, PIM3, FAM20A, MAP3K13	579	316	16650	1.7290286613760086	0.9999999999364622	1.0	1.0
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	8	1.0738255033557047	0.028179926518879555	CXADR, PROP1, RGS19, CSNK2A1, TBL1XR1, DLG5, PSEN1, LZIC	579	85	16650	2.706491923194148	0.9999999999543936	1.0	1.0
UP_KEYWORDS	Serine/threonine-protein kinase	17	2.2818791946308723	0.02832547348074959	CDK17, CSNK2A1, CSNK1A1, DAPK3, CSNK2A2, PIK3R4, CDC42BPB, MAPK14, AURKA, GRK1, STK11, TSSK6, MAPK1, AKT1, SGK3, PIM3, MAP3K13	727	270	20793	1.8008100259819655	0.999745319667843	0.4514333855478734	0.4420285233489594
INTERPRO	IPR011009:Protein kinase-like domain	29	3.8926174496644297	0.02929484264464887	GUCY2E, TP53RK, SRC, PIK3R4, AURKA, GRK1, STK11, NEK1, MAPK1, AKT1, PIM3, ROS1, SCYL2, SCYL1, CDK17, CSNK2A1, CSNK1A1, RIOK3, DAPK3, CSNK2A2, FN3KRP, CDC42BPB, MAPK14, ETNK1, BMP2K, POMK, TSSK6, SGK3, MAP3K13	688	540	19384	1.5130706287683031	0.9999999999999998	1.0	1.0
GOTERM_MF_DIRECT	GO:0015193~L-proline transmembrane transporter activity	3	0.4026845637583893	0.02931574913410388	SLC36A1, SLC1A4, SLC6A20	579	8	16650	10.783678756476684	0.9999999999827829	1.0	1.0
UP_KEYWORDS	mRNA processing	11	1.476510067114094	0.029782063629894426	PRPF18, NCBP1, PDE12, CARM1, HNRNPF, EIF4A3, SNRNP35, THOC5, TSEN2, SRSF6, SUGP1	727	144	20793	2.1848062815222375	0.9998346675301413	0.4514333855478734	0.4420285233489594
GOTERM_BP_DIRECT	GO:0035524~proline transmembrane transport	3	0.4026845637583893	0.02997311892340626	SLC36A1, SLC1A4, SLC6A20	617	8	17535	10.657414910858996	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1990090~cellular response to nerve growth factor stimulus	6	0.8053691275167786	0.030407203569700458	CREB1, ARPC3, LOC100364457, RAPGEF1, AKT1, BPTF	617	50	17535	3.410372771474879	1.0	1.0	1.0
INTERPRO	IPR017986:WD40-repeat-containing domain	18	2.4161073825503356	0.030808490624193267	WDR48, FBXW10, PIK3R4, WIPI2, WDR34, DCAF4, EML1, STXBP5L, TAF1C, ATG16L1, TBL1XR1, DMXL1, GNB1, SCAP, KNTC1, CORO7, BRWD1, CFAP44	688	291	19384	1.7427475425557422	1.0	1.0	1.0
INTERPRO	IPR002893:Zinc finger, MYND-type	4	0.5369127516778524	0.03224718889539683	DEAF1, CBFA2T2, MSS51, ANKMY1	688	20	19384	5.634883720930233	1.0	1.0	1.0
UP_KEYWORDS	Nucleotide-binding	60	8.053691275167784	0.03300010628864626	DIRAS3, HBS1L, EIF4A3, IDE, ACTB, HK1, STK11, RARS, AKT1, PIM3, KIF1B, PIP4K2B, ROS1, ACTR2, ABCC1, CSNK2A1, DAPK3, CSNK2A2, UBE2E1, SEPT1, ATP11A, TUBB2B, OAS2, NME7, TSSK6, SGK3, GUCY2E, FICD, SRC, ARL6, ATL2, IGHMBP2, PIK3R4, ABCB9, AK8, AURKA, HSP90B1, GRK1, RASD1, LARS, NLRP3, MYH14, MAPK1, PIP5K1C, CDK17, TRAP1, UBE2H, CSNK1A1, IRGC, TIMM44, CDC42BPB, UBE2G2, MAPK14, RAB10, CENPE, PFKL, UCK2, POMK, MAP3K13, PFKP	727	1327	20793	1.293192181431262	0.9999364945806796	0.47455595956472674	0.46466937707379496
KEGG_PATHWAY	rno04152:AMPK signaling pathway	10	1.342281879194631	0.03300593461984197	RAB10, PPP2CB, STK11, PFKL, CREB1, LOC103694903, AKT1, MLYCD, PPP2R5C, PFKP	269	128	7749	2.2505227695167287	0.9997877734060521	0.5710248873862014	0.5642269720601752
GOTERM_BP_DIRECT	GO:0001654~eye development	5	0.6711409395973155	0.03337109655608511	BMP4, IFT88, BLOC1S3, SH3PXD2B, SMG9	617	35	17535	4.059967585089141	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	70	9.395973154362416	0.034164123589136626	SLC25A1, MRS2, LOC100911847, RMND1, COX4I2, DBI, IDE, HK1, AKR1B7, ALKBH3, STK11, ATCAY, RARS, AKT1, KIF1B, MLYCD, RGD1306782, BCKDHA, USP48, ADSL, GPX1, NCBP1, MRPS24, PARP1, SECISBP2, ELAC2, ECH1, SDHA, KMO, TNFRSF1A, MRPL52, GNPAT, POR, BDH2, CREB1, OAS2, PDE12, MTFR1, AURKAIP1, STX17, SRC, HSD17B4, PSEN1, HACD3, UACA, PGS1, APOO, RNASEH1, PSAP, MAPK1, NT5M, TNRC18, BAK1, VHL, LOC684270, NDUFV2, PRELID3A, NDUFA9, TRAP1, NDUFA6, TIMM44, MRPL23, MAPK14, COQ6, LETM1, COQ3, COQ2, BAX, ACO2, SLC25A33	642	1602	18520	1.2604960310515283	0.9999999626371456	1.0	1.0
KEGG_PATHWAY	rno04380:Osteoclast differentiation	10	1.342281879194631	0.03445313171584741	IFNAR2, TGFB1, CREB1, IFNGR2, PLCG2, FHL2, AKT1, MAPK1, MAPK14, TNFRSF1A	269	129	7749	2.2330768565747383	0.9998544920871396	0.5710248873862014	0.5642269720601752
UP_KEYWORDS	Transit peptide	19	2.5503355704697985	0.03460303871826133	NDUFA9, SLC25A1, MRS2, BCKDHA, TRAP1, ELAC2, COX4I2, ECH1, TIMM44, SDHA, COQ6, LETM1, COQ3, COQ2, PDE12, MTFR1, ACO2, MLYCD, NDUFV2	727	322	20793	1.687642570933044	0.999960617152355	0.47455595956472674	0.46466937707379496
GOTERM_MF_DIRECT	GO:0080025~phosphatidylinositol-3,5-bisphosphate binding	4	0.5369127516778524	0.03476816095711055	JPH2, SESTD1, SH3PXD2B, WIPI2	579	21	16650	5.477424130273872	0.9999999999998422	1.0	1.0
GOTERM_MF_DIRECT	GO:0019903~protein phosphatase binding	8	1.0738255033557047	0.0350159619972739	STX17, PPP1R3C, LOC103694903, MVP, PPP6R3, MAPK14, ROS1, HSP90B1	579	89	16650	2.584851836758456	0.9999999999998725	1.0	1.0
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	33	4.429530201342282	0.035219456250317194	KDM1A, HAAO, GDI2, CYP46A1, ADH7, LOXL1, AKR1B8, AKR1B7, DHRS7B, CREG2, SH3PXD2B, TYW1, SC5D, KIF1B, QSOX2, CBR3, NDUFA9, BCKDHA, NQO1, ABCC1, GPX1, NDUFA6, P3H2, DHDH, MTHFR, SDHA, KMO, COQ6, POR, CYP2C23, BDH2, CRYZL1, GAPDHS	617	651	17535	1.440633659225179	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:1990023~mitotic spindle midzone	3	0.4026845637583893	0.03664019960673804	CENPE, RCC2, EML1	642	9	18520	9.615784008307372	0.9999999894329983	1.0	1.0
GOTERM_BP_DIRECT	GO:0015824~proline transport	3	0.4026845637583893	0.037653262936999714	SLC36A1, SLC1A4, SLC6A20	617	9	17535	9.47325769854133	1.0	1.0	1.0
KEGG_PATHWAY	rno00051:Fructose and mannose metabolism	5	0.6711409395973155	0.03776258552051467	PFKL, PFKP, AKR1B8, HK1, AKR1B7	269	37	7749	3.8927961418667736	0.9999387474253277	0.5710248873862014	0.5642269720601752
INTERPRO	IPR015943:WD40/YVTN repeat-like-containing domain	19	2.5503355704697985	0.037848779023362096	WDR48, RIC1, FBXW10, PIK3R4, WIPI2, WDR34, DCAF4, EML1, STXBP5L, TAF1C, ATG16L1, TBL1XR1, DMXL1, GNB1, SCAP, CORO7, BRWD1, EIF3B, CFAP44	688	321	19384	1.667644714917047	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0005524~ATP binding	62	8.322147651006711	0.03863527790593429	TP53RK, EIF4A3, IDE, ACTB, HK1, STK11, RARS, NEK1, AKT1, PIM3, KIF1B, PIP4K2B, ROS1, SCYL2, SCYL1, ACTR2, ABCC1, CSNK2A1, DAPK3, CSNK2A2, UBE2E1, ATP11A, SYN1, OAS2, NME7, BMP2K, TSSK6, SGK3, GUCY2E, FICD, SRC, IGHMBP2, PIK3R4, DNAH9, ABCB9, AK8, PAPSS1, AURKA, HSP90B1, GRK1, LARS, NLRP3, MYH14, MAPK1, PIP5K1C, CDK17, TRAP1, UBE2H, CSNK1A1, ZFR2, RIOK3, TIMM44, CDC42BPB, UBE2G2, MAPK14, CENPE, PFKL, UCK2, P2RX5, POMK, MAP3K13, PFKP	579	1403	16650	1.2707780145432253	0.9999999999999944	1.0	1.0
INTERPRO	IPR018200:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2, conserved site	6	0.8053691275167786	0.039101441906646904	USP48, USP38, USP42, USP4, USP22, USP12	688	53	19384	3.1895568231680564	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0046872~metal ion binding	61	8.187919463087248	0.03919644363625226	B4GALT3, SPON2, ZFP523, GMEB1, ZC3H4, ZFP526, IDE, STK11, SALL4, TIMP2, ZFP161, ILKAP, BCKDHA, UNC13C, ZFP653, COL27A1, PLA2G4D, PLA2G4E, USP4, ELAC2, PDE4C, DNTT, CBFA2T2, MSS51, ZFP518B, LOC102555635, ZFP292, ZFP84, OAS2, NME7, PDE12, DAGLB, ZFP9, ZFP770, ZFP821, LOC103694903, ZFP426, PARN, LOC102547412, ZFP507, PPM1F, PPP2CB, FGD5, UNK, DEAF1, PDE6B, NDUFV2, ANKMY1, ZFP18, ZFP637, SNAI3, C1GALT1, CDC42BPB, LETM1, PFKL, SPRTN, ZFP791, PLEKHM1, DZIP1, ZFP113, PFKP	579	1377	16650	1.273888945330579	0.9999999999999966	1.0	1.0
SMART	SM00320:WD40	16	2.1476510067114094	0.03961817527135465	WDR48, FBXW10, PIK3R4, WIPI2, WDR34, DCAF4, EML1, STXBP5L, ATG16L1, TBL1XR1, DMXL1, GNB1, SCAP, CORO7, BRWD1, CFAP44	341	259	9680	1.7536430439656245	0.9999574852947622	1.0	1.0
UP_KEYWORDS	ER-Golgi transport	6	0.8053691275167786	0.03970273992620309	STX17, GOSR1, KLHL12, COPG2, MPPE1, SCYL1	727	54	20793	3.1779000458505267	0.9999914328051728	0.5197449590339314	0.5089169390540578
KEGG_PATHWAY	rno01130:Biosynthesis of antibiotics	14	1.8791946308724832	0.04017398851054582	BCKDHA, ADSL, ICMT, UAP1, SDHA, AK8, HK1, PAPSS1, PFKL, NME7, SC5D, PGLS, ACO2, PFKP	269	219	7749	1.8415236543260174	0.9999674527846331	0.5710248873862014	0.5642269720601752
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	13	1.74496644295302	0.04040215491709556	NDC1, CMTM3, PHF20, RGD1306746, TMEM176B, TXLNG, NOC4L, PSEN1, HACD3, CNEP1R1, FAM76B, TNRC18, INA	642	196	18520	1.9133447771632017	0.999999998458591	1.0	1.0
GOTERM_BP_DIRECT	GO:0048593~camera-type eye morphogenesis	4	0.5369127516778524	0.040443812551908716	BMP4, COL8A1, VHL, NECTIN1	617	22	17535	5.1672314719316335	1.0	1.0	1.0
UP_SEQ_FEATURE	domain:SH3	7	0.9395973154362416	0.04163758036853009	LASP1, DBNL, BAIAP2L1, SRC, SGSM3, PLCG2, PLCG1	296	69	7976	2.7336466901684293	0.9999999999999997	1.0	1.0
UP_KEYWORDS	Cytoskeleton	28	3.7583892617449663	0.04256856524133441	SRC, TUBGCP2, LOC103694903, CCNF, ACTB, AURKA, PPP2CB, LASP1, BAIAP2L1, PNP, CAPZB, ARL6IP5, MAPK1, KIF1B, SCYL1, ACTR2, DBNL, PDCD6IP, CSNK1A1, DAPK3, SEPT1, KLHL22, ELMOD3, EML1, CLIP2, TUBB2B, ARPC3, CEP57L1	727	543	20793	1.4748265406157144	0.9999963774657223	0.5240511994536824	0.5131334661317307
GOTERM_MF_DIRECT	GO:0098641~cadherin binding involved in cell-cell adhesion	14	1.8791946308724832	0.04381478796582499	DBNL, SRC, MRE11A, FAM129B, TJP1, RAB10, LASP1, GPRC5A, BAIAP2L1, RARS, STAT4, EPS8L1, PFKP, SCYL1	579	220	16650	1.82995760715968	0.9999999999999999	1.0	1.0
KEGG_PATHWAY	rno04611:Platelet activation	10	1.342281879194631	0.04406138929688333	COL27A1, PLA2G4D, SRC, PLA2G4E, F2R, PLCG2, AKT1, MAPK1, MAPK14, ACTB	269	135	7749	2.133828996282528	0.9999882952855169	0.5710248873862014	0.5642269720601752
UP_KEYWORDS	mRNA splicing	9	1.2080536912751678	0.044411740649992024	PRPF18, NCBP1, CARM1, HNRNPF, EIF4A3, SNRNP35, THOC5, SRSF6, SUGP1	727	113	20793	2.2779637496804663	0.9999979203420633	0.5240511994536824	0.5131334661317307
INTERPRO	IPR001680:WD40 repeat	16	2.1476510067114094	0.04459671730348422	WDR48, FBXW10, PIK3R4, WIPI2, WDR34, DCAF4, EML1, STXBP5L, ATG16L1, TBL1XR1, DMXL1, GNB1, SCAP, CORO7, BRWD1, CFAP44	688	260	19384	1.7338103756708407	1.0	1.0	1.0
INTERPRO	IPR001394:Peptidase C19, ubiquitin carboxyl-terminal hydrolase 2	6	0.8053691275167786	0.044786326944944846	USP48, USP38, USP42, USP4, USP22, USP12	688	55	19384	3.073572938689218	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0042577~lipid phosphatase activity	3	0.4026845637583893	0.04500684974283608	PLPP7, EPHX2, PLPP1	579	10	16650	8.626943005181348	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0060041~retina development in camera-type eye	8	1.0738255033557047	0.04523195744373432	BMP4, GRM6, GNB1, LPCAT1, BAX, PDE6B, ACTB, NECTIN1	617	93	17535	2.4447116641396978	1.0	1.0	1.0
UP_KEYWORDS	Ubiquinone biosynthesis	3	0.4026845637583893	0.045490555508132156	COQ3, COQ2, COQ6	727	10	20793	8.580330123796424	0.9999984978745038	0.5240511994536824	0.5131334661317307
GOTERM_BP_DIRECT	GO:0006687~glycosphingolipid metabolic process	3	0.4026845637583893	0.04599072841480784	HEXB, PSAP, BAX	617	10	17535	8.525931928687196	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1990314~cellular response to insulin-like growth factor stimulus	3	0.4026845637583893	0.04599072841480784	TGFB1, CREB1, SLC25A33	617	10	17535	8.525931928687196	1.0	1.0	1.0
KEGG_PATHWAY	rno04151:PI3K-Akt signaling pathway	19	2.5503355704697985	0.04612870564388308	IFNAR2, COL27A1, LOC103694903, F2R, LPAR3, PPP2R5C, HSP90B1, PPP2CB, STK11, CREB1, GNG4, IL2RA, IL3RA, GNB1, COL6A4, MAPK1, AKT1, SGK3, YWHAG	269	339	7749	1.6145343290456298	0.9999932169595279	0.5710248873862014	0.5642269720601752
INTERPRO	IPR001374:Single-stranded nucleic acid binding R3H	3	0.4026845637583893	0.04673806511982664	PARN, IGHMBP2, R3HDM1	688	10	19384	8.45232558139535	1.0	1.0	1.0
INTERPRO	IPR016040:NAD(P)-binding domain	13	1.74496644295302	0.046921348517432536	NDUFA9, AHCYL2, DHDH, HSD17B4, ADH7, BDH2, DHRS7B, CRYZL1, GAPDHS, UBA2, KIF1B, ATG7, CBR3	688	196	19384	1.8687114380635976	1.0	1.0	1.0
KEGG_PATHWAY	rno04919:Thyroid hormone signaling pathway	9	1.2080536912751678	0.04738526892970879	BMP4, MED24, SRC, PLCG2, SLC2A1, AKT1, MAPK1, PLCG1, ACTB	269	116	7749	2.235001922830406	0.9999951341596348	0.5710248873862014	0.5642269720601752
KEGG_PATHWAY	rno04144:Endocytosis	16	2.1476510067114094	0.04758540728218345	PDCD6IP, SMURF2, SRC, WWP1, AP2A1, IGF2R, RNF41, GRK1, RAB10, CAPZB, ARPC3, IL2RA, PIP5K1C, CHMP6, SMAP1, CYTH1	269	270	7749	1.7070631970260224	0.9999953850997049	0.5710248873862014	0.5642269720601752
GOTERM_MF_DIRECT	GO:0005102~receptor binding	20	2.684563758389262	0.04794380085602051	ANKRD13C, SPON2, CXADR, SRC, EPHX2, CRTAM, ECH1, F2R, WNT9B, HSD17B4, IDE, IL17RA, NPPB, GNPAT, MLYCD, GAS6, ANGPTL1, ACOT4, SCYL2, NECTIN1	579	361	16650	1.5931566029882451	1.0	1.0	1.0
UP_KEYWORDS	Protein phosphatase	8	1.0738255033557047	0.04851065125483178	EPM2A, DUSP4, PPP2CB, PTPRZ1, LOC103694903, PTPRH, PPM1F, ILKAP	727	95	20793	2.4085137189604	0.999999396979417	0.530841342590611	0.5197821479533067
INTERPRO	IPR011989:Armadillo-like helical	14	1.8791946308724832	0.048766388263805874	MON2, PIK3R4, AP2A1, DNAAF5, PPP2R5C, PDS5A, TERB1, HEATR5B, COPG2, ATXN10, RRP12, HEATR6, SCYL2, SCYL1	688	219	19384	1.8011043856854625	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0070273~phosphatidylinositol-4-phosphate binding	4	0.5369127516778524	0.04903914126848848	JPH2, SESTD1, OSBP, SH3PXD2B	579	24	16650	4.792746113989637	1.0	1.0	1.0
UP_KEYWORDS	Vision	4	0.5369127516778524	0.049766375867869785	GRK1, GUCY2E, GRM6, ARR3	727	24	20793	4.766850068775791	0.9999995877568496	0.530841342590611	0.5197821479533067
GOTERM_BP_DIRECT	GO:0090503~RNA phosphodiester bond hydrolysis, exonucleolytic	4	0.5369127516778524	0.050501548142988205	PDE12, DIS3L, PARN, ISG20L2	617	24	17535	4.736628849270664	1.0	1.0	1.0
INTERPRO	IPR000719:Protein kinase, catalytic domain	26	3.48993288590604	0.05245608584286795	GUCY2E, TP53RK, SRC, PIK3R4, AURKA, GRK1, STK11, NEK1, MAPK1, AKT1, PIM3, ROS1, SCYL2, SCYL1, CDK17, CSNK2A1, CSNK1A1, DAPK3, CSNK2A2, CDC42BPB, MAPK14, BMP2K, POMK, TSSK6, SGK3, MAP3K13	688	499	19384	1.46800577899986	1.0	1.0	1.0
KEGG_PATHWAY	rno04744:Phototransduction	4	0.5369127516778524	0.053690146283320084	GRK1, GUCY2E, GNB1, PDE6B	269	25	7749	4.60907063197026	0.9999990871334227	0.6149962210634846	0.6076748374793955
GOTERM_BP_DIRECT	GO:0071310~cellular response to organic substance	5	0.6711409395973155	0.054858727946519664	PSAP, STAT4, TIMP2, BAX, MAPK1	617	41	17535	3.465825987271218	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1903827~regulation of cellular protein localization	3	0.4026845637583893	0.05493001379865033	PARP1, KDM1A, VHL	617	11	17535	7.750847207897451	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0003014~renal system process	3	0.4026845637583893	0.05493001379865033	BMP4, PRKRIP1, LGMN	617	11	17535	7.750847207897451	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007175~negative regulation of epidermal growth factor-activated receptor activity	3	0.4026845637583893	0.05493001379865033	GPRC5A, PSEN1, SOCS4	617	11	17535	7.750847207897451	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010390~histone monoubiquitination	3	0.4026845637583893	0.05493001379865033	UHRF1, LEO1, UBE2E1	617	11	17535	7.750847207897451	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0034405~response to fluid shear stress	3	0.4026845637583893	0.05493001379865033	IFT88, AKT1, PKD1	617	11	17535	7.750847207897451	1.0	1.0	1.0
UP_KEYWORDS	SH3 domain	11	1.476510067114094	0.058183239924869026	TJP1, LASP1, DBNL, BAIAP2L1, SRC, SGSM3, DLG5, SH3PXD2B, PLCG2, EPS8L1, PLCG1	727	162	20793	1.9420500280197668	0.9999999682072994	0.5984561820843671	0.5859883449576094
UP_KEYWORDS	Exonuclease	4	0.5369127516778524	0.06076760509693744	PDE12, DIS3L, ISG20L2, MRE11A	727	26	20793	4.400169294254576	0.9999999855907213	0.6034851816523442	0.5909125737012537
GOTERM_CC_DIRECT	GO:0005777~peroxisome	9	1.2080536912751678	0.061475327292988345	GNPAT, EPHX2, ECH1, HSD17B4, PXMP4, IDE, MLYCD, ACOT4, PEX26	642	122	18520	2.128083346100812	0.9999999999999722	1.0	1.0
GOTERM_BP_DIRECT	GO:0050905~neuromuscular process	4	0.5369127516778524	0.061648480297214925	UCHL1, HEXB, POMK, IGHMBP2	617	26	17535	4.372272783942152	1.0	1.0	1.0
UP_SEQ_FEATURE	active site:Proton acceptor	21	2.8187919463087248	0.06274724328152395	CSNK2A1, CSNK1A1, SRC, EPHX2, DAPK3, PIK3R4, HSD17B4, IDE, CDC42BPB, SDHA, MAPK14, AURKA, GRK1, PFKL, DHRS7B, MAPK1, AKT1, SGK3, PIM3, ROS1, PFKP	296	375	7976	1.508972972972973	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0030126~COPI vesicle coat	3	0.4026845637583893	0.06274816728432359	TMED3, COPG2, SCYL1	642	12	18520	7.211838006230529	0.9999999999999858	1.0	1.0
GOTERM_CC_DIRECT	GO:0031616~spindle pole centrosome	3	0.4026845637583893	0.06274816728432359	BNIP2, DLGAP5, AURKA	642	12	18520	7.211838006230529	0.9999999999999858	1.0	1.0
KEGG_PATHWAY	rno04066:HIF-1 signaling pathway	8	1.0738255033557047	0.06275380337300207	IFNGR2, PLCG2, SLC2A1, AKT1, MAPK1, PLCG1, VHL, HK1	269	102	7749	2.2593483490050295	0.999999919252506	0.6637527832587541	0.6558509644104356
GOTERM_CC_DIRECT	GO:0005814~centriole	8	1.0738255033557047	0.0636984330579349	IFT88, C2CD3, CCNF, BNIP2, WDR34, DZIP1, AURKA, CEP128	642	102	18520	2.2625374137193814	0.9999999999999913	1.0	1.0
KEGG_PATHWAY	rno03018:RNA degradation	7	0.9395973154362416	0.06385213872330711	PFKL, DIS3L, CNOT3, PARN, CNOT10, DCP1A, PFKP	269	82	7749	2.45910780669145	0.9999999399101305	0.6637527832587541	0.6558509644104356
GOTERM_BP_DIRECT	GO:0032801~receptor catabolic process	3	0.4026845637583893	0.06441869488975457	TGFB1, PIK3R4, LGMN	617	12	17535	7.104943273905997	1.0	1.0	1.0
KEGG_PATHWAY	rno04141:Protein processing in endoplasmic reticulum	11	1.476510067114094	0.06584849040265417	ATXN3, NPLOC4, BAG2, LMAN2, UBE2E1, BAX, BAK1, STT3B, UBE2G2, DDOST, HSP90B1	269	168	7749	1.8861524163568772	0.9999999649115139	0.6637527832587541	0.6558509644104356
UP_KEYWORDS	Translation regulation	5	0.6711409395973155	0.06667177485506004	AGO3, NCBP1, EIF4A3, AKT1, CNOT10	727	44	20793	3.2501250468925846	0.9999999976562726	0.6400490386085763	0.6267146836375644
GOTERM_CC_DIRECT	GO:0005794~Golgi apparatus	38	5.100671140939597	0.06721576844974818	GGNBP1, B4GALT3, TRRAP, STX16, GDI2, GOSR1, CABP2, LPCAT1, DBI, PSEN1, MSLN, PKD1, TM9SF4, BICD2, LMAN2, RESP18, CREG2, OSBP, TMED3, MAPK1, SCYL1, COL26A1, P3H2, ZDHHC13, AP1AR, B3GALT5, SYN1, COQ6, TPST2, RAB10, ACER2, METTL22, GORASP2, ZP1, MPPE1, CORO7, FAM20A, EMID1	642	828	18520	1.3239122909988412	0.9999999999999987	1.0	1.0
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	9	1.2080536912751678	0.0683351642183237	RAB10, PARP1, SRC, LOC103694903, DENND4C, STAT4, AKT1, SLC25A33, YWHAG	617	123	17535	2.079495592362731	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	12	1.6107382550335572	0.06865663516819909	UCHL1, PDCD6IP, GNB1, GDI2, MYH14, ACO2, SDHA, NDUFV2, INA, SYN1, YWHAG, ACTB	642	191	18520	1.8123990800998189	0.9999999999999993	1.0	1.0
GOTERM_BP_DIRECT	GO:0003420~regulation of growth plate cartilage chondrocyte proliferation	2	0.2684563758389262	0.06902731551041558	POR, CARM1	617	2	17535	28.419773095623988	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0071174~mitotic spindle checkpoint	2	0.2684563758389262	0.06902731551041558	CSNK2A1, CSNK2A2	617	2	17535	28.419773095623988	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:1902415~regulation of mRNA binding	2	0.2684563758389262	0.06902731551041558	CARM1, EIF4A3	617	2	17535	28.419773095623988	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0002352~B cell negative selection	2	0.2684563758389262	0.06902731551041558	BAX, BAK1	617	2	17535	28.419773095623988	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0098609~cell-cell adhesion	13	1.74496644295302	0.06944593867482649	DBNL, MRE11A, FAM129B, TJP1, RAB10, LASP1, GPRC5A, BAIAP2L1, RARS, STAT4, EPS8L1, PFKP, SCYL1	617	211	17535	1.7509812807730418	1.0	1.0	1.0
UP_SEQ_FEATURE	domain:Ubiquitin-like	4	0.5369127516778524	0.0695691485031664	USP48, UBL3, UHRF1, SUMO3	296	26	7976	4.145530145530146	1.0	1.0	1.0
INTERPRO	IPR008677:MRVI1	2	0.2684563758389262	0.06962885922006427	MRVI1, LRMP	688	2	19384	28.174418604651162	1.0	1.0	1.0
INTERPRO	IPR010301:Nucleolar, Nop52	2	0.2684563758389262	0.06962885922006427	RRP1, RRP1B	688	2	19384	28.174418604651162	1.0	1.0	1.0
INTERPRO	IPR016279:Phosphatidylinositol-4, 5-bisphosphate phosphodiesterase gamma	2	0.2684563758389262	0.06962885922006427	PLCG2, PLCG1	688	2	19384	28.174418604651162	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0001558~regulation of cell growth	6	0.8053691275167786	0.07007108571365642	STK11, TGFB1, CSNK2A1, IL3RA, SGK3, FBLN5	617	63	17535	2.7066450567260945	1.0	1.0	1.0
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	199	26.711409395973156	0.07090587531968993	EIF4A3, ALKBH3, PCMT1, BAIAP2L1, PNP, RNF114, HERC2, FGFR1OP2, ARL6IP5, AKT1, KAT7, SNRPD3, ZFP161, MLYCD, LGALS7, FAAP100, UNC13C, CXADR, DAPK3, DNAAF5, CEP57L1, ADH7, HACD3, DHX32, LARS, XRRA1, BLOC1S3, TNRC18, PLCG1, PIP5K1C, ATG7, ATG5, MLLT10, AGO3, HNRNPF, ANP32E, DCP1A, DZIP1, LRSAM1, GMEB1, PHF20, DIS3L, ATF7IP2, ADM, IDE, TRIOBP, UCHL1, ZMYM2, NUDCD1, RARS, SH3PXD2B, RAC2, NELFA, DLGAP5, CEP68, NDC1, DBNL, PARP1, ELMOD3, DNTT, WDR34, PDRG1, SLC7A5, TUBB2B, BDH2, CNEP1R1, GAS6, CDC123, STX16, HAAO, PRICKLE2, IGHMBP2, FAM129B, NKD2, PPP2CB, HSF1, STAT4, LOC684270, CBR3, LMLN, NQO1, CSNK1A1, GINS4, MRE11A, WWP1, UBE2G2, TJP1, CENPE, SGSM3, ETNK1, KCNG3, MUM1, TTF1, TSEN2, LOXL1, CEP128, NPPB, STK11, ATCAY, OSBP, NEK1, PIM3, KNTC1, EPM2A, USP4, ANGEL2, LARP4B, THOC5, SDCBP2, FANCD2, GAPDHS, TSSK6, ARL6, RGD1562114, ANKRD11, UAP1, ATXN3, HMBOX1, RNASEH1, DEAF1, PSAP, NLRP3, MYH14, GAS2L1, SOCS4, IP6K3, BPTF, UBE2H, TGFB1, SMURF2, EPHX2, KLHDC1, KLHL22, CNOT10, BMP4, ARPC3, BRWD1, B4GALT3, SLC2A1, DBI, PKD1, PHTF1, BICD2, SENP6, LASP1, SUMO3, PPP6R3, SPX, PGLS, SULT4A1, YWHAG, ILKAP, SCYL1, ACTR2, USP48, ABCC1, GPX1, PDCD6IP, NCBP1, PLA2G4D, PLA2G4E, ARHGEF18, SEPT1, WIPI2, GPCPD1, METTL22, AIM2, OAS2, MTFR1, ETF1, ATG4D, KRT80, RGS19, SRC, MVP, PARN, UACA, RASD1, PTPRZ1, ZNRF4, KCTD20, EPS8L1, BNIP2, MAPK1, VHL, CYTH1, CMTM3, CDC42BPB, MAPK14, PFKL, P2RX5, CARM1, ERCC1, BAX, ATXN10, SMAP1, PFKP, EIF3B, SNTB2	642	5227	18520	1.0982634499635548	0.9999999999999998	1.0	1.0
UP_SEQ_FEATURE	topological domain:Lumenal	13	1.74496644295302	0.07102309024516146	B4GALT3, C1GALT1, LPCAT1, PSEN1, DDOST, TPST2, NCLN, CHST10, MGC109340, TMED3, GCNT3, SCAP, SFT2D1	296	202	7976	1.7341450361252342	1.0	1.0	1.0
UP_SEQ_FEATURE	nucleotide phosphate-binding region:ATP	24	3.2214765100671143	0.0714431808818177	ACTR2, CSNK2A1, CSNK1A1, SRC, DAPK3, EIF4A3, IGHMBP2, PIK3R4, TIMM44, CDC42BPB, ABCB9, MAPK14, AK8, AURKA, GRK1, PFKL, UCK2, MAPK1, AKT1, SGK3, KIF1B, PIM3, ROS1, PFKP	296	450	7976	1.4371171171171173	1.0	1.0	1.0
INTERPRO	IPR019775:WD40 repeat, conserved site	11	1.476510067114094	0.07162690574857519	WDR48, ATG16L1, TBL1XR1, GNB1, PIK3R4, SCAP, CORO7, BRWD1, EML1, CFAP44, STXBP5L	688	166	19384	1.866979546091342	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0010629~negative regulation of gene expression	13	1.74496644295302	0.0718059165322724	TGFB1, EIF4A3, TNFRSF1A, BMP4, CREB1, HSF1, CD28, AKT1, VHL, BAK1, GAS2L1, SRSF6, ROS1	617	212	17535	1.742721935109018	1.0	1.0	1.0
UP_KEYWORDS	Lipid metabolism	17	2.2818791946308723	0.07202639272361076	PCYT2, PLA2G4D, PLA2G4E, EPHX2, ELOVL2, ECH1, LPCAT1, HSD17B4, SOAT1, PLCG2, SCAP, SC5D, SERINC1, PLCG1, MLYCD, DAGLB, SULT4A1	727	306	20793	1.5889500229252638	0.9999999995530491	0.6691484227225775	0.6552078305825237
SMART	SM00239:C2	9	1.2080536912751678	0.07293290890696533	UNC13C, CPNE8, C2CD3, PLA2G4D, PLA2G4E, PLCG2, WWP1, C2CD4C, PLCG1	341	125	9680	2.0438709677419356	0.9999999935333398	1.0	1.0
KEGG_PATHWAY	rno04146:Peroxisome	7	0.9395973154362416	0.07335205969160559	GNPAT, EPHX2, ECH1, HSD17B4, PXMP4, MLYCD, PEX26	269	85	7749	2.372315766455281	0.9999999954025108	0.6709541581358742	0.6629666086342566
GOTERM_BP_DIRECT	GO:0032967~positive regulation of collagen biosynthetic process	4	0.5369127516778524	0.07383134679833221	BMP4, TGFB1, F2R, UTS2	617	28	17535	4.059967585089141	1.0	1.0	1.0
SMART	SM00698:MORN	3	0.4026845637583893	0.07433630634596995	RSPH10B, JPH2, ANKMY1	341	13	9680	6.550868486352358	0.9999999955654014	1.0	1.0
GOTERM_BP_DIRECT	GO:0060391~positive regulation of SMAD protein import into nucleus	3	0.4026845637583893	0.07440727770004332	BMP4, TGFB1, PARP1	617	13	17535	6.558409175913229	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0004721~phosphoprotein phosphatase activity	5	0.6711409395973155	0.07468059813333464	PPP2CB, PPP1R3C, PPEF2, DLGAP5, PPM1F	579	46	16650	3.125703987384546	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	9	1.2080536912751678	0.0749128652477474	POR, ABCC1, KDM1A, DHRS7B, CRYZL1, CREG2, GDI2, AKR1B8, AKR1B7	579	127	16650	2.037860552405043	1.0	1.0	1.0
UP_KEYWORDS	NAD	10	1.342281879194631	0.07524235782381625	NQO1, AHCYL2, BDH2, PARP1, DHRS7B, GAPDHS, SC5D, HSD17B4, NDUFV2, ADH7	727	148	20793	1.9325067846388342	0.9999999998355463	0.6771812204143463	0.6630732783223807
KEGG_PATHWAY	rno05142:Chagas disease (American trypanosomiasis)	8	1.0738255033557047	0.07688613189926913	PPP2CB, TGFB1, LOC103694903, IFNGR2, AKT1, MAPK1, MAPK14, TNFRSF1A	269	107	7749	2.153771323350589	0.9999999982447886	0.6709541581358742	0.6629666086342566
KEGG_PATHWAY	rno00062:Fatty acid elongation	4	0.5369127516778524	0.07721297851563631	ELOVL2, HACD3, ACOT5, ACOT4	269	29	7749	3.9733367516984996	0.9999999983946402	0.6709541581358742	0.6629666086342566
KEGG_PATHWAY	rno01040:Biosynthesis of unsaturated fatty acids	4	0.5369127516778524	0.07721297851563631	ELOVL2, HACD3, ACOT5, ACOT4	269	29	7749	3.9733367516984996	0.9999999983946402	0.6709541581358742	0.6629666086342566
GOTERM_BP_DIRECT	GO:0010332~response to gamma radiation	5	0.6711409395973155	0.07728558601117685	GPX1, PARP1, FANCD2, BAX, BAK1	617	46	17535	3.0891057712634766	1.0	1.0	1.0
KEGG_PATHWAY	rno00601:Glycosphingolipid biosynthesis - lacto and neolacto series	4	0.5369127516778524	0.083693419241995	B4GALT3, ST8SIA1, B3GNT2, B3GALT5	269	30	7749	3.84089219330855	0.999999999728179	0.6949547742741149	0.6866815031518041
GOTERM_BP_DIRECT	GO:0007507~heart development	16	2.1476510067114094	0.08417151206134092	TGFB1, CXADR, LOC103694903, MRE11A, ADM, SMG9, PSEN1, FOXP4, PKD1, BMP4, NPPB, IFT74, IFT88, SALL4, SH3PXD2B, MAPK1	617	288	17535	1.5788762830902212	1.0	1.0	1.0
GOTERM_MF_DIRECT	GO:0061630~ubiquitin protein ligase activity	12	1.6107382550335572	0.08482958143830738	CUL4A, UBOX5, UBE2H, LRSAM1, RNF114, MED24, NEURL3, UHRF1, WWP1, VHL, UBE2G2, RNF41	579	198	16650	1.7428167687235046	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0006744~ubiquinone biosynthetic process	3	0.4026845637583893	0.08484905782625803	COQ3, COQ2, COQ6	617	14	17535	6.089951377633712	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0050765~negative regulation of phagocytosis	3	0.4026845637583893	0.08484905782625803	TGFB1, ATG7, ATG5	617	14	17535	6.089951377633712	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032461~positive regulation of protein oligomerization	3	0.4026845637583893	0.08484905782625803	AIM2, BAX, IDE	617	14	17535	6.089951377633712	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0051146~striated muscle cell differentiation	3	0.4026845637583893	0.08484905782625803	AKT1, BNIP2, MAPK14	617	14	17535	6.089951377633712	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0046889~positive regulation of lipid biosynthetic process	3	0.4026845637583893	0.08484905782625803	CREB1, AKT1, DBI	617	14	17535	6.089951377633712	1.0	1.0	1.0
KEGG_PATHWAY	rno05211:Renal cell carcinoma	6	0.8053691275167786	0.08549046826387921	TGFB1, RAPGEF1, SLC2A1, AKT1, MAPK1, VHL	269	68	7749	2.541766892630658	0.9999999998342568	0.6949547742741149	0.6866815031518041
UP_KEYWORDS	Lysosome	10	1.342281879194631	0.08553153347019096	SLC36A1, ASAH1, HEXB, FUCA1, PSAP, PLEKHM1, HPSE, ABCB9, TECPR1, LGMN	727	152	20793	1.881651342937812	0.9999999999934447	0.7380985647345646	0.7227215113025945
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	6	0.8053691275167786	0.08616561092244124	CXADR, PARP1, VPS13C, MTFR1, ATG7, SLC25A33	617	67	17535	2.545054307070805	1.0	1.0	1.0
UP_SEQ_FEATURE	domain:PH	7	0.9395973154362416	0.08619765406272528	PLEKHD1, PLCG2, AKT1, KIF1B, CDC42BPB, CYTH1, TECPR1	296	83	7976	2.272549658091827	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0007129~synapsis	4	0.5369127516778524	0.08698909664267077	NDC1, TERB1, FANCD2, MRE11A	617	30	17535	3.7893030794165314	1.0	1.0	1.0
UP_KEYWORDS	Mitochondrion	31	4.1610738255033555	0.08811333085245801	SLC25A1, MRS2, GGNBP1, SRC, COX4I2, HK1, APOO, STK11, ATCAY, KIF1B, MLYCD, NDUFV2, NDUFA9, BCKDHA, TRAP1, NDUFA6, ELAC2, ECH1, TIMM44, SDHA, MRPL23, KMO, COQ6, LETM1, COQ3, COQ2, OAS2, PDE12, BAX, MTFR1, ACO2	727	662	20793	1.3393264543690289	0.9999999999970962	0.7380985647345646	0.7227215113025945
GOTERM_BP_DIRECT	GO:0045600~positive regulation of fat cell differentiation	5	0.6711409395973155	0.09262160209860495	CREB1, CARM1, SH3PXD2B, AKT1, TMEM64	617	49	17535	2.8999768464922435	1.0	1.0	1.0
KEGG_PATHWAY	rno00603:Glycosphingolipid biosynthesis - globo series	3	0.4026845637583893	0.09310022604867939	ST8SIA1, HEXB, B3GALT5	269	15	7749	5.761338289962825	0.999999999979819	0.7180787144451167	0.7095301583207702
UP_KEYWORDS	DNA damage	10	1.342281879194631	0.0937733822080577	ALKBH3, STK11, PARP1, FANCD2, UHRF1, SPRTN, MUM1, TIMELESS, MRE11A, FBXO31	727	155	20793	1.845232284687403	0.9999999999995167	0.7380985647345646	0.7227215113025945
GOTERM_BP_DIRECT	GO:0031663~lipopolysaccharide-mediated signaling pathway	4	0.5369127516778524	0.09391284423939512	TGFB1, AKT1, MAPK1, MAPK14	617	31	17535	3.6670674962095466	1.0	1.0	1.0
KEGG_PATHWAY	rno00010:Glycolysis / Gluconeogenesis	6	0.8053691275167786	0.0940341173678129	MINPP1, PFKL, GAPDHS, ADH7, PFKP, HK1	269	70	7749	2.4691449814126396	0.9999999999844338	0.7180787144451167	0.7095301583207702
GOTERM_CC_DIRECT	GO:0031201~SNARE complex	5	0.6711409395973155	0.09408916448290139	SNAP47, STX17, STX16, GOSR1, STXBP5L	642	50	18520	2.884735202492212	1.0	1.0	1.0
UP_KEYWORDS	Extracellular matrix	9	1.2080536912751678	0.09449106099645156	BMP4, SPON2, COL27A1, TGFB1, WNT9B, COL6A4, ZP1, ZG16, FBLN5	727	133	20793	1.9354128098788925	0.9999999999996153	0.7380985647345646	0.7227215113025945
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	20	2.684563758389262	0.09456225355979077	LOC100911847, LMLN, ACTR2, PDCD6IP, STX16, GDI2, FHL2, HACD3, TRIOBP, IGF2R, ACTB, HSP90B1, RAB10, LASP1, ARPC3, RAC2, MAPK1, PIP5K1C, YWHAG, SNTB2	642	396	18520	1.4569369709556625	1.0	1.0	1.0
UP_KEYWORDS	Cleavage on pair of basic residues	11	1.476510067114094	0.09482516283048226	BMP4, SMR3B, TGFB1, RESP18, UTS2, ADM, ZP1, SPX, MSLN, HABP2, GALP	727	178	20793	1.7674837333663045	0.999999999999654	0.7380985647345646	0.7227215113025945
GOTERM_MF_DIRECT	GO:0004722~protein serine/threonine phosphatase activity	5	0.6711409395973155	0.09484264574288433	EPM2A, PPP2CB, LOC103694903, PPM1F, ILKAP	579	50	16650	2.8756476683937824	1.0	1.0	1.0
PIR_SUPERFAMILY	PIRSF000952:1-phosphatidylinositol-4,5-bisphosphate phosphodiesterase gamma	2	0.2684563758389262	0.09518144783860394	PLCG2, PLCG1	84	2	1702	20.261904761904763	0.9997258156092935	1.0	1.0
SMART	SM00156:PP2Ac	3	0.4026845637583893	0.09561856350635219	PPP2CB, LOC103694903, PPEF2	341	15	9680	5.67741935483871	0.9999999999864619	1.0	1.0
GOTERM_BP_DIRECT	GO:0010447~response to acidic pH	3	0.4026845637583893	0.09569998604226682	SRC, GPR65, LGMN	617	15	17535	5.6839546191247985	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0032270~positive regulation of cellular protein metabolic process	3	0.4026845637583893	0.09569998604226682	TGFB1, UHRF1, AKT1	617	15	17535	5.6839546191247985	1.0	1.0	1.0
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	9	1.2080536912751678	0.09688034353160625	CSNK1A1, SRC, AKT1, MAPK1, SGK3, MAPK14, GAS6, PKD1, HK1	617	133	17535	1.9231425403053826	1.0	1.0	1.0
INTERPRO	IPR003409:MORN motif	3	0.4026845637583893	0.09715528850921795	RSPH10B, JPH2, ANKMY1	688	15	19384	5.634883720930233	1.0	1.0	1.0
INTERPRO	IPR027214:Cystatin	3	0.4026845637583893	0.09715528850921795	LOC689081, CST7, CSTL1	688	15	19384	5.634883720930233	1.0	1.0	1.0
INTERPRO	IPR006186:Serine/threonine-specific protein phosphatase/bis(5-nucleosyl)-tetraphosphatase	3	0.4026845637583893	0.09715528850921795	PPP2CB, LOC103694903, PPEF2	688	15	19384	5.634883720930233	1.0	1.0	1.0
UP_KEYWORDS	Zinc-finger	38	5.100671140939597	0.09896260651226212	ZFP523, PHF20, UHRF1, ZFP426, IGHMBP2, FHL2, LOC102547412, ZFAND1, FGD5, RNF114, HERC2, DEAF1, KAT7, ANKMY1, ZFP18, BPTF, KCMF1, UNC13C, KDM2B, PARP1, USP22, CDC42BPB, BAZ1B, CBFA2T2, MSS51, ZFP518B, ZZEF1, RNF41, LOC102555635, NPLOC4, ZZZ3, ZFP84, NEURL3, SPRTN, PLEKHM1, ZFP9, ZFP113, ZFP770	727	849	20793	1.2801434813673502	0.9999999999999075	0.750032386198197	0.7344067114857347
KEGG_PATHWAY	rno00230:Purine metabolism	11	1.476510067114094	0.09937211831312306	GUCY2E, ADSL, PNP, ENTPD3, NME7, PDE4C, POLR3E, PDE6B, NT5M, AK8, PAPSS1	269	182	7749	1.7410637689448099	0.9999999999964889	0.736522759261971	0.7277546311755189
