	NAc_Egr	DG_Egr	CA_Egr	NAc_Sox	DG_Sox	CA_Sox	DG_Neuro	CA_Neuro
activation of GTPase activity	3.80E-07	3.89E-14	1	1	1	1	1	1
associative learning	6.53E-06	6.51E-10	1	1	1	1	1	1
cGMP metabolic process	4.50E-05	9.93E-05	1	1	1	1	1	1
memory	3.79E-06	1.32E-16	1	1	1	1	1	1
regulation of neuronal synaptic plasticity	0.001227652	9.54E-17	1	1	1	1	1	1
transmission of nerve impulse	5.52E-05	7.49E-12	1	1	1	1	1	1
multicellular organismal signaling	2.88E-06	1	1	1	1	1	1	0.030169365
positive regulation of chemotaxis	1.23E-07	1	1	1	1	1	1	1
positive regulation of hair follicle maturation	4.87E-05	1	1	1	1	1	1	1
regulation of neutrophil migration	4.96E-07	1	1	1	1	1	1	1
response to calcium ion	7.92E-06	1	1	1	1	1	1	1
neurotransmitter transport	1	1.76E-17	1	1	1	1	5.84E-11	1
behavioral response to pain	1	4.17E-18	1	1	1	1	1	1
calcium ion transmembrane transport	1	9.05E-19	1	1	1	1	1	1
chemosensory behavior	1	2.75E-17	1	1	1	1	1	1
learning	1	1.75E-18	1	1	1	1	1	1
modulation of synaptic transmission	1	8.82E-22	1	1	1	1	1	1
regulation of ion transmembrane transporter activity	1	5.26E-20	1	1	1	1	1	1
regulation of synaptic plasticity	1	1.06E-21	1	1	1	1	1	1
regulation of leukocyte migration	1	1	0.038516758	1	1	1	1	1
platelet-derived growth factor receptor signaling pathway	1	1	1	0.034872415	0.003128595	1	1	1
regulation of lipid metabolic process	1	1	1	0.033498095	1	1	1	1
axon ensheathment	1	1	1	1	1.05E-14	1	1	1
cell-cell junction organization	1	1	1	1	2.71E-05	1	1	1
membrane lipid biosynthetic process	1	1	1	1	2.12E-05	1	1	1
membrane lipid metabolic process	1	1	1	1	2.27E-05	1	1	1
multicellular organism growth	1	1	1	1	5.77E-05	1	1	1
myelination	1	1	1	1	2.22E-13	1	1	1
Ras protein signal transduction	1	1	1	1	1.10E-05	1	1	1
regulation of cell shape	1	1	1	1	1.64E-05	1	1	1
vasculogenesis	1	1	1	1	7.11E-06	1	1	1
vesicle cytoskeletal trafficking	1	1	1	1	2.82E-07	1	1	1
membrane protein ectodomain proteolysis	1	1	1	1	1	0.021585174	1	1
regulation of response to food	1	1	1	1	1	1	8.06E-05	0.027295488
regulation of vesicle fusion	1	1	1	1	1	1	0.000377141	0.00841984
positive regulation of long-term synaptic potentiation	1	1	1	1	1	1	6.57E-08	1
presynaptic process involved in chemical synaptic transmission	1	1	1	1	1	1	7.98E-10	1
protein localization to cell periphery	1	1	1	1	1	1	1.09E-10	1
protein localization to plasma membrane	1	1	1	1	1	1	2.74E-10	1
regulation of cell junction assembly	1	1	1	1	1	1	6.75E-07	1
synaptic vesicle localization	1	1	1	1	1	1	7.26E-07	1
calcium-mediated signaling	1	1	1	1	1	1	4.33E-09	1
neurotransmitter secretion	1	1	1	1	1	1	2.29E-09	1
plasma membrane organization	1	1	1	1	1	1	3.84E-13	1
action potential	1	1	1	1	1	1	1	0.031857598
adult behavior	1	1	1	1	1	1	1	0.004692599
adult locomotory behavior	1	1	1	1	1	1	1	0.019308327
cellular potassium ion homeostasis	1	1	1	1	1	1	1	0.008656586
dorsal root ganglion development	1	1	1	1	1	1	1	0.031781747
membrane depolarization during AV node cell action potential	1	1	1	1	1	1	1	0.001864515
positive regulation of appetite	1	1	1	1	1	1	1	0.034465669